# Venturis

./: Venturis.sln
Venturis/Venturis/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  OpenFilesPage.xaml  OpenFilesPage.xaml.cs  OpenImageFiles.xaml  OpenImageFiles.xaml.cs  PresentFileInfo.xaml  PresentFileInfo.xaml.cs  Venturis.csproj
Venturis/Venturis.Android/: CustomWebViewRenderer.cs  FileChooserWebChromeClient.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  MyFirebaseMessagingService.cs  PDFWebViewRenderer.cs  SplashActivity.cs  Venturis.Android.csproj  google-services.json
Venturis/Venturis.Android/Implementations/: RegistrationDevice.cs
Venturis/Venturis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Venturis/Venturis.Android/Resources/: Resource.designer.cs
Venturis/Venturis.Android/Resources/drawable/: SplashScreen.xml
Venturis/Venturis.Android/Resources/layout/: SplashScreen.axml
Venturis/Venturis.Android/Resources/values/: colors.xml  styles.xml
Venturis/Venturis.iOS/: AppDelegate.cs  ConstantsIOS.cs  CustomWebViewRenderer.cs  HybridWebViewRenderer.cs  Info.plist  Main.cs  Venturis.iOS.csproj  WebViewButtonPressedHandler.cs
Venturis/Venturis.iOS/Properties/: AssemblyInfo.cs
Venturis/Venturis.iOS/Resources/: LaunchScreen.storyboard
Venturis/Venturis/Interfaces/: IMyAPI.cs  IRegisterDevice.cs
Venturis/Venturis/Model/: PostContent.cs
Venturis/Venturis/PDF/: PDFWebView.cs
Venturis/Venturis/ViewModels/: HybridWebView.cs  customWebView.cs
Venturis/Venturis/Views/: CSharpToJavascriptPage.xaml  CSharpToJavascriptPage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  VenturisNavigator.xaml  VenturisNavigator.xaml.cs  VenturisNavigatorHyb.xaml  VenturisNavigatorHyb.xaml.cs
