<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="@color/colorSplashScreen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp"
android:gravity="center_vertical"
android:foregroundGravity="center_vertical">
<ImageView
android:src="@drawable/Splash"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="bottom|center_horizontal"
android:layout_weight="0"
android:foregroundGravity="bottom"
android:padding="0dp"
android:adjustViewBounds="true" />
<TextView
        android:id="@+id/txtAppVersion"
        android:text="[APP_VERSION]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:background="@android:color/transparent" />
</LinearLayout>
